# hello-cxf

./: README.md  pom.xml
src/main/java/com/my/project/fromjava/: IMyService.java  MyServer.java  MyService.java  ServerHandler.java  ServerInterceptor.java  ServerUserInterceptor.java
src/main/java/com/my/project/fromwsdl/: AuthorizeInInterceptor.java  CalcServer.java  CalcService.java  CalcServiceImpl.java
src/main/java/com/my/project/model/: User.java
src/main/resources/: beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/my/project/fromjava/: ClientHandler.java  ClientInterceptor.java  ClientUserInterceptor.java  TestClient.java
src/test/java/com/my/project/fromjava/wsdl2java/: IMyService.java  IMyService_MyServicePort_Client.java  IMyService_MyServicePort_Server.java  MyServicePortImpl.java  MyServiceService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
src/test/java/com/my/project/fromwsdl/: AuthorizeOutInterceptor.java  TestWsdlClient.java
src/test/java/com/my/project/fromwsdl/wsdl2java/: Add.java  AddResponse.java  CalcService.java  CalcServicePortImpl.java  CalcService_CalcServicePort_Client.java  CalcService_CalcServicePort_Server.java  CalcService_Service.java  ObjectFactory.java  User.java  package-info.java
src/test/java/com/my/project/spring/: TestSpringClient.java
src/test/java/com/my/project/spring/wsdl2java/: Add.java  AddResponse.java  CalcService.java  CalcServicePortImpl.java  CalcService_CalcServicePort_Client.java  CalcService_CalcServicePort_Server.java  CalcService_Service.java  ObjectFactory.java  User.java  package-info.java
